*{
    padding: 0;
    margin: 0;
}

body {
    background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
    font-family: 'Varela Round', sans-serif;

}

header  {
    --text: #f4f4f4;
    --text-inverse: #333;
    --background: transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    
     top: 0;
     left: 0;
    right: 0;
     z-index: 999;
     
     padding: 1em 1em;
     height:3em;
     transition: background 250ms ease-in;
  background: var(--background);
  color: var(--text);
}

header a {
    color: inherit;
    font-size: larger;
}


.header-scrolled {
  --text: #333;
  --text-inverse: #f4f4f4;
  --background: #f4f4f4;
  box-shadow: 0 3px 20px rgba(0, 0, 0, 0.2);
}

ul {
    display: flex;
}

li {
    list-style: none;
    text-decoration: none;
    margin-left: 1em;
    margin-right: 1em;
}

a {
    text-decoration: none;
    color: aliceblue;
}

.logo-img {
    width: 5em;
    
}

.social-media {
    height: 30px;
}

.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    min-height: 100vh;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.55);
   
    padding: 0px;
}

.hero-text {
    color:  white;
    white-space: inherit;
   /* margin-right: 60vh;
   padding-bottom: 30vh;
   */
}

.hero-text h1 {
    margin-bottom: 20px;
}


.video-bg {
    position: absolute;
    z-index: -1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    

    
    width: 100%;
    height: 100%;
    object-fit: fill;
    
    min-width: 100%;
    min-height: 100%;
}

    .owner-text {
        text-align: center;
        margin-top: 100px;
        margin-bottom: 100px;
        opacity: 0;
        transition: opacity 1.8s linear;
    }

  

.owner-section {
    display: flex;
    flex: 1;
    justify-content: space-around;
    margin-top: 2em;
    padding-bottom: 10em;
   
    height: 100%

}

.owner-card1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    opacity: 0;
    transition: opacity 1.8s linear;
    transition-delay: 1.5s;
   
}




.owner-pic {
    border-radius: 10%;
    height:30%;
    width: 30%;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

.show-owner-text{
    opacity: 1;
}


    .section2 {
        background-color: #17B169;
        display: flex;
        flex-direction: column;
        align-items: center;
        flex: 1;
        padding-top: 10em;
        padding-bottom: 12em;
        
    }
  

/* CSS */
.button-33 {
    margin-top: 5em;
  background-color: #c2fbd7;
  border-radius: 100px;
  box-shadow: rgba(44, 187, 99, .2) 0 -25px 18px -14px inset,rgba(44, 187, 99, .15) 0 1px 2px,rgba(44, 187, 99, .15) 0 2px 4px,rgba(44, 187, 99, .15) 0 4px 8px,rgba(44, 187, 99, .15) 0 8px 16px,rgba(44, 187, 99, .15) 0 16px 32px;
  color: green;
  cursor: pointer;
  display: inline-block;
  font-family: 'Varela Round', sans-serif;
  padding: 7px 20px;
  text-align: center;
  text-decoration: none;
  transition: all 250ms;
  border: 0;
  font-size: 16px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  padding-top: 20px;
  padding-bottom: 20px;
}

.button-33:hover {
  box-shadow: rgba(44,187,99,.35) 0 -25px 18px -14px inset,rgba(44,187,99,.25) 0 1px 2px,rgba(44,187,99,.25) 0 2px 4px,rgba(44,187,99,.25) 0 4px 8px,rgba(44,187,99,.25) 0 8px 16px,rgba(44,187,99,.25) 0 16px 32px;
  transform: scale(1.05);
}
    
    .section2-header {
        margin-bottom: 3em;
    }

    .section2-button {
        margin-top: 3em;
    }

    .card-container {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex: 1;
        height: 900px;
        width: 100%;
    }


    .card {
        display: flex;
        flex-direction: column;
        flex:1;
        width: 33%;
        height: 300px;
        border: solid #006400;
        margin-left: 2em;
        margin-right: 2em;
        min-width: 200px;
        min-height: 200px;
        max-width: 400px;
        max-height: 400px;
        border-radius: 25px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }

    .card:hover {
        transform: scale(1.05);
    }


    .card-text {
        display: flex;
        height: 50%;
        background-color: #c2fbd7;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
    }


    .card-img {
        height: 50%;
        width: 100%;
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;
    }

/* CSS ANIMATION FOR OWNER PIC*/

.bounce-in-right {
    animation: bounce-in-right 2s ease ;
  }
  @keyframes bounce-in-right {
    0% {
      opacity: 0;
      transform: translateX(-1000px);
    }
    60% {
      opacity: 1;
      transform: translateX(30px);
    }
    80% { transform: translateX(-10px); }
    100% { transform: translateX(0); }
  }


  /* CSS ANIMATION FOR OWNER PIC*/


  .section3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 4em;
    padding-bottom: 10em;
  }

  .section3-img-row {
    display: flex;
  }

  .section3-text-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2em;

    height: 400px;
    width: 700px;
    position: relative;
    top: 120px;
    left: 70px;
    background-color: #FAF9F6;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 25px;
    margin-top: 20px;
    margin-bottom: 10em;
  }

  .test-text {
    color: green;
    font-weight: 400;
    font-size: x-large;
    line-height: 2.1;
  }

  .person {
    display: flex;
    justify-content: flex-end;
    font-weight:bolder
  }

  .s3-img1 {
    width: 500px;
    height: 400px;
    border-radius: 25px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  }


  .section3-text-box-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2em;

    height: 400px;
    width: 700px;
    background-color: #FAF9F6;
    position: relative;
    top: 90px;
    right: 70px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 25px;
    margin-top: 20px;

  }
  
  .s3-img2 {
    width: 600px;
    height: 400px;
    
    border-radius: 25px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  }


  @media ( 300px <= width <= 500px) {
    .section2 {
      flex-direction: column;
    }

    .card-container {
      flex-direction: column;
    }


    header {
      display: none;
    }
  }